== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
 we are using "faye" for notifications which depends on node.js
    Please Install node.js from followng link
 1.   https://nodejs.org/en/
 2. To start notifications Properly we need to start thin server so run following command to properly start server for faye
    rackup private_pub.ru -s thin -E production
    Note: if you see no any error its means every thing is going well

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Database seed
  rake db:seed is generating notifications and our notification module depends on faye.
  So make sure server is properly running for faye. Please read "System dependencies" for this purpose.

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
