{
	"id": "9ea55800-fba5-571b-14d5-497dc771acc5",
	"name": "camp_one_api",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c88a0dd5-66b2-d04a-d80c-56755fb6fbfd",
			"name": "Comments",
			"description": "",
			"order": [
				"92d45077-4587-e025-8106-523e6e23fbaa",
				"a6aa22ba-f5c6-c8a1-7ecb-346c314a7838"
			],
			"owner": 0
		},
		{
			"id": "b635d37f-ccb2-daab-efca-80f462d078da",
			"name": "Discussion",
			"description": "",
			"order": [
				"2e2d2bd8-f384-c6c7-1680-e1b01fd0c977",
				"bdc876f6-95ea-8746-6d52-8a730d7d1fcd",
				"d1d6b617-c19c-0b20-bd04-52c72f820ca2"
			],
			"owner": 0
		},
		{
			"id": "1a8df6c7-7acf-a2d6-9dbd-a20254412680",
			"name": "ProjectGroup",
			"description": "",
			"order": [
				"9d42afe7-ea85-538a-e1d1-44c9c27e1910",
				"94ffd0be-cea1-089b-4d73-bbc8753e884d"
			],
			"owner": 0
		},
		{
			"id": "2450bda9-be9b-7cc7-3bf2-1050f2de13e0",
			"name": "Projects",
			"description": "",
			"order": [
				"f2d18fe6-fba1-4cc4-d972-b01a02feed97",
				"6a50af97-da21-f07c-794a-9bf522a4e560",
				"b44f4d5f-6a6d-9e1f-8899-b33e1e387d60",
				"ddd48b62-ed23-9d62-ad59-fd8adcfc2208"
			],
			"owner": 0
		},
		{
			"id": "bdd921c9-ae99-e509-0fe6-f7d74cc1051d",
			"name": "Session",
			"description": "",
			"order": [
				"d8e22419-9469-850c-9bfc-12e2140643c6",
				"12e9045f-e006-e7c7-3f23-f2ceb9e2ede8"
			],
			"owner": 0
		},
		{
			"id": "6abda798-b0ad-6671-1b29-fdcd238e60d7",
			"name": "Stories",
			"description": "",
			"order": [
				"2facbb9b-0bb7-463f-6c4b-1d8d5e611bcf",
				"439e5e39-2518-9a3c-b7fc-20b604d2873c",
				"45b032b6-a160-a533-1a4f-1565d6a3d1ec"
			],
			"owner": 0,
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5"
		}
	],
	"timestamp": 1444824573526,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12e9045f-e006-e7c7-3f23-f2ceb9e2ede8",
			"headers": "",
			"url": "localhost:3000/api/v1/logout.json?access_token=gWnxxBhADBGV3evi_sUx&email=1@2.com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"data": [],
			"dataMode": "params",
			"name": "Signout",
			"description": "Stories",
			"descriptionFormat": "html",
			"time": 1444896931082,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "bdd921c9-ae99-e509-0fe6-f7d74cc1051d"
		},
		{
			"id": "2e2d2bd8-f384-c6c7-1680-e1b01fd0c977",
			"headers": "",
			"url": "localhost:3000/api/v1/discucssions.json?access_token=zFosrJxtQH22Psy9qhgi&project_id=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445002867426,
			"name": "discussions of a project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "2facbb9b-0bb7-463f-6c4b-1d8d5e611bcf",
			"headers": "",
			"url": "localhost:3000/api/v1/stories.json?access_token=zFosrJxtQH22Psy9qhgi&project_id=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445002543509,
			"name": "Stories of a project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "439e5e39-2518-9a3c-b7fc-20b604d2873c",
			"headers": "",
			"url": "localhost:3000/api/v1/get_story.json?access_token=zFosrJxtQH22Psy9qhgi&project_id=1&story_id=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445002572950,
			"name": "get story of a project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "45b032b6-a160-a533-1a4f-1565d6a3d1ec",
			"headers": "",
			"url": "localhost:3000/api/v1/delete_story.json?access_token=zFosrJxtQH22Psy9qhgi&project_id=1&story_id=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445002592841,
			"name": "delete story of a project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "6a50af97-da21-f07c-794a-9bf522a4e560",
			"headers": "",
			"url": "localhost:3000/api/v1/projects.json?access_token=zFosrJxtQH22Psy9qhgi",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445002625782,
			"name": "projects",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "92d45077-4587-e025-8106-523e6e23fbaa",
			"headers": "",
			"url": "localhost:3000/api/v1/post_new_comments.json?access_token=zFosrJxtQH22Psy9qhgi&comment=this is a comment from api&project_id=1&story_id=4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445003023580,
			"name": "Post Comment on story or discussion",
			"description": "Post Comment on story or discussion\nif your want to comment on story than give story_id in params\nif you want to comment on discussion than gice discussion_id in params",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "94ffd0be-cea1-089b-4d73-bbc8753e884d",
			"headers": "",
			"url": "localhost:3000/api/v1/create_project_group.json?access_token=winB_A9TzFyfdDAkxDvr&name=csharp&type=ProjectGroup",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"data": [],
			"dataMode": "params",
			"name": "create project group",
			"description": "Stories",
			"descriptionFormat": "html",
			"time": 1444903593603,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "1a8df6c7-7acf-a2d6-9dbd-a20254412680"
		},
		{
			"id": "9d42afe7-ea85-538a-e1d1-44c9c27e1910",
			"headers": "",
			"url": "localhost:3000/api/v1/project_groups.json?access_token=gWnxxBhADBGV3evi_sUx",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"data": [],
			"dataMode": "params",
			"name": "ProjectGroups",
			"description": "It returns all ProjectGroups",
			"descriptionFormat": "html",
			"time": 1444901536054,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "1a8df6c7-7acf-a2d6-9dbd-a20254412680"
		},
		{
			"id": "a6aa22ba-f5c6-c8a1-7ecb-346c314a7838",
			"headers": "",
			"url": "localhost:3000/api/v1/get_comments.json?access_token=winB_A9TzFyfdDAkxDvr&project_id=1&story_id=45",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444981419272,
			"name": "comments of a story or discusion",
			"description": "it returns comments of a story or discussion that is related to projects.\n1.  if we pass (story_id) as a params than it will return related story comments\n2.  if we pass (discussion_id) as a params than it will return related discussion comments",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": [],
			"folder": "c88a0dd5-66b2-d04a-d80c-56755fb6fbfd"
		},
		{
			"id": "b44f4d5f-6a6d-9e1f-8899-b33e1e387d60",
			"headers": "",
			"url": "localhost:3000/api/v1/create_project.json?access_token=zFosrJxtQH22Psy9qhgi&name=my project&description=this is my new project&project_group_id=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445002606390,
			"name": "create project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "bdc876f6-95ea-8746-6d52-8a730d7d1fcd",
			"headers": "",
			"url": "localhost:3000/api/v1/discucssion.json?access_token=zFosrJxtQH22Psy9qhgi&project_id=1&discussion_id=4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444997347876,
			"name": "discussion of a project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": [],
			"folder": "b635d37f-ccb2-daab-efca-80f462d078da",
			"isFromCollection": true,
			"collectionRequestId": "bdc876f6-95ea-8746-6d52-8a730d7d1fcd"
		},
		{
			"id": "d1d6b617-c19c-0b20-bd04-52c72f820ca2",
			"headers": "",
			"url": "localhost:3000/api/v1/create_discucssion.json?access_token=zFosrJxtQH22Psy9qhgi&project_id=1&title=titile&content=content&private=true&discussion_group_id=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445002954292,
			"name": "create discussion of a project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "d8e22419-9469-850c-9bfc-12e2140643c6",
			"headers": "",
			"url": "localhost:3000/api/v1/login.json?email=1@2.com&password=12345678",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"data": [],
			"dataMode": "params",
			"name": "SignIn",
			"description": "Stories",
			"descriptionFormat": "html",
			"time": 1444896858482,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "bdd921c9-ae99-e509-0fe6-f7d74cc1051d"
		},
		{
			"id": "ddd48b62-ed23-9d62-ad59-fd8adcfc2208",
			"headers": "",
			"url": "localhost:3000/api/v1/project.json?access_token=zFosrJxtQH22Psy9qhgi&project_id=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444999907156,
			"name": "project",
			"description": "It return Project",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		},
		{
			"id": "f2d18fe6-fba1-4cc4-d972-b01a02feed97",
			"headers": "",
			"url": "localhost:3000/api/v1/delete_project?id=5&access_token=zFosrJxtQH22Psy9qhgi",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444999151105,
			"name": "delete project",
			"description": "Stories",
			"collectionId": "9ea55800-fba5-571b-14d5-497dc771acc5",
			"responses": []
		}
	]
}
